<!DOCTYPE html>
<html lang="en_us" ng-app="MainApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Loading...</title>

    <!--样式处理[公共]-->
    <link rel="stylesheet"  href="common/angular-material/angular-material.min.css" />

    <!--公共JS[内置]-->
    <script src="common/jquery/jquery.min.js"></script>
    <script src="common/jquery/jquery.json-2.4.js"></script>
    <script src="common/engine.io.client/engine.io.js"></script>
    <script src="common/hammerjs/hammer.min.js"></script>

    <script src="common/angular/angular.min.js"></script>
    <script src="common/angular/angular-animate.min.js"></script>
    <script src="common/angular/angular-aria.min.js"></script>

    <script src="common/angular-material/angular-material.min.js"></script>

    <!--App样式处理-->
    <link rel="stylesheet"  href="styles/ui.css" />
    <!--App引用JS 非Mini方式-->
    <script src="js/util.js"></script>
    <script src="js/bs.js"></script>
    <script src="js/plugins/im.js"></script>
    <script src="js/ui/ui_constant.js"></script>
    <script src="js/ui/ui_common.js"></script>
    <script src="js/ui/ui_plugins_def.js"></script>
    <script src="js/ui/ui_plugins_data.js"></script>
    <script src="js/ui/ui.js"></script>

</head>

<body>

<div class="k-content-frame" ng-controller="AppCtrl">
    <div class="middle">
        <div class="app-info">
            <h1>{{ AppTitle }}</h1>
            <p>{{ AppDescription }} </p>
        </div>
        <div class="app-content">
            <div class="app-content-left">
                <div class="content-fixed" layout="row" layout-align="center center">
                    <img src="images/logo_64.png" />
                </div>
            </div>
            <div class="app-content-right">
                <div class="content">
                    <p>Please select or drop a file to convert</p>
                    <label for="input-path" id="label-input"><span>Source file</span> (.dbf, .fixed, .xls, .xlsx, .csv, .json, .geojson)</label>
                    <input id="input-path" />
                    <md-button id="btn-select" class="md-raised" ng-click="onImportSelect()">...</md-button>
                </div>
                <div class="controls-bar" layout="row" layout-align="center end">
                    <md-content>
                        <section layout="vertical" layout-sm="horizontal" layout-align="center end">
                            <md-progress-linear md-mode="indeterminate"></md-progress-linear>
                        </section>

                        <section layout="vertical" layout-sm="horizontal" layout-align="center end">
                            <md-button id="btn-process" class="md-raised md-primary" ng-click="onProcessClick()">Process</md-button>
                        </section>
                    </md-content>
                </div>
            </div>
        </div>
    </div>

</div>

<script>
    window.UI.c$.launch();
</script>
</body>
</html>
