{
    "AppExInfoDescription" : "set App other information",
    "AppExInfo" : {
        "{#BaseInfo descript}" : "Base info for set mac app",
        "appName" : "CSVKiller",
        "enableHttpServer" : true,
        "onlyBuildInServer": false,
        
        "enableNativeRate":true,
        "reviewURL":"itunes.apple.com/us/app/csvkiller/id950185706?l=zh&ls=1&mt=8",
        "FAQURL":"https://github.com/Romanysoft/CSVKiller/issues",
        "BuyURL":"https://shopper.mycommerce.com/checkout/cart/add/55399-9",

        "{#size descript}" : "set min,max,init windows size",
        "autoOffset": true,
        "minSize" : [680, 380],
        "size"    : [680, 380],
        "maxSize" : [680, 380],
        
        "{#Appearance descript}": "set Winodw Appearance",
        "hasTitleBar" : true,
        "hasShadow" : true,
        "hasTextured" : true,
        "hasUnifiedTitleAndToolbarWindow" : true,
        "hasCloseControls" : true,
        "hasMinimizeControls" : true,
        "hasResizeControls" : true,
        "hasToolbarButtonControls" : true,
        
        "hideCloseButton" : false,
        "hideMiniaturizeButton": false,
        "hideZoomButton" : false,
        "hideToolbarButton" : false,
        "hideDocumentIconButton" : false,
        "hideDocumentVersionsButton" : false,
        "hideFullScreenButton" : false,
        
        "##contentAspectRatio": [1,1],

        "{#MenuControl descript}" : "menu control for set mac app",
        "menuHideList" : [
            {"tag":100,"hide":true},
            {"tag":200,"hide":false}
        ],
        "menuTitleList" : [
            {"tag":901,"title":"About CSVKiller"},
            {"tag":907,"title":"Hide CSVKiller"},
            {"tag":911,"title":"Quit CSVKiller"}

        ]

    },
    "EnableIAP" : false,
    "Tasks":[
    	{
    		"id":"task1",
    		"descript":"unzip core_data.zip",
             "conditionType":"||",
             "conditions":[{"key":"core_data_version", "op":"<", "value":100100100},{"type":"path_exist","path":"${APPDATA_HOME}/Resources/config.plist", "value":false}],
    		"taskAppPath":"${BUNDEL_PLUGIN}/EasyZip",
    		"command":["-i", "${BUNDEL_RESOURCE}/data/python/Resources/core_data.zip", "-o", "${APPDATA_HOME}/Resources", "-u", "-d"],
    		"environmentDic":{},
    		"currentDirectoryPath":"",
    		"waitUntilExit":true,
    		"dependences":[]
    	}
    ]
}
